# debezium-server-spark

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: build.yml  release-latest-ghcr.yml  release-latest.yml  release.yml
.run/: All in debezium-server-batch-sinks.run.xml  clean,install.run.xml  package.run.xml
debezium-server-spark-dist/: pom.xml
debezium-server-spark-dist/src/main/resources/distro/conf/: application.properties.example
debezium-server-spark-sinks/: pom.xml
debezium-server-spark-sinks/src/main/java/io/debezium/server/batch/: AbstractChangeConsumer.java  AbstractSparkChangeConsumer.java  BatchSparkChangeConsumer.java  BatchUtil.java  DebeziumEvent.java  DebeziumMetrics.java  DebeziumSparkEvent.java  FileOutputCommitterV2.java  ParquetOutputCommitterV2.java
debezium-server-spark-sinks/src/main/java/io/debezium/server/batch/common/: DynamicBatchSizeWait.java  InterfaceBatchSizeWait.java  MaxBatchSizeWait.java  NoBatchSizeWait.java
debezium-server-spark-sinks/src/main/java/io/debezium/server/batch/spark/: AbstractSparkChangeConsumer.java  BatchSparkChangeConsumer.java  DebeziumSparkEvent.java  FileOutputCommitterV2.java  ParquetOutputCommitterV2.java
debezium-server-spark-sinks/src/main/resources/conf/: application.properties.example
debezium-server-spark-sinks/src/test/java/io/debezium/server/batch/: BatchUtilTest.java  ConfigSource.java
debezium-server-spark-sinks/src/test/java/io/debezium/server/batch/common/: DynamicBatchSizeWaitTest.java  DynamicBatchSizeWaitTestProfile.java  MaxBatchSizeWaitQueueSizeTest.java  MaxBatchSizeWaitQueueSizeTestProfile.java  MaxBatchSizeWaitTest.java  MaxBatchSizeWaitTestProfile.java
debezium-server-spark-sinks/src/test/java/io/debezium/server/batch/performance/: BatchSparkChangeConsumerBaseTest.java  BatchSparkChangeConsumerTest.java  BatchSparkChangeConsumerTestProfile.java
debezium-server-spark-sinks/src/test/java/io/debezium/server/batch/shared/: BaseSparkTest.java  S3Minio.java  SourceMysqlDB.java  SourcePostgresqlDB.java  TestChangeEvent.java  TestUtil.java
debezium-server-spark-sinks/src/test/java/io/debezium/server/batch/spark/: BatchSparkChangeConsumerMysqlTest.java  BatchSparkChangeConsumerMysqlTestProfile.java  BatchSparkChangeConsumerTest.java  BatchSparkChangeConsumerTestProfile.java  ParquetOutputCommitterV2Test.java  ParquetOutputCommitterV2TestProfile.java
